apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.12
targetCompatibility = 1.12

mainClassName = 'org.alexdev.http.KeplerWeb'

repositories {
    flatDir {
        dirs 'libs'
    }

    maven { url  "https://dl.bintray.com/terl/lazysodium-maven" }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.ini4j/ini4j
    implementation group: 'org.ini4j', name: 'ini4j', version: '0.5.4'

    // https://mvnrepository.com/artifact/org.jtwig/jtwig-web
    implementation group: 'org.jtwig', name: 'jtwig-web', version: '5.87.0.RELEASE'

    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'

    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.5'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.2'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.5'

    // https://mvnrepository.com/artifact/commons-validator/commons-validator
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.6'

    // https://github.com/Quackster/duckHTTPD/
    implementation name: 'duckHTTPD-all'

    // https://github.com/Quackster/Kepler/Kepler-Server
    implementation project(':Kepler-Web')
    implementation "com.goterl.lazycode:lazysodium-java:3.3.0"

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
}

task fatJar(type: Jar) {
    zip64 true
    manifest {
        attributes 'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}