log4j.rootLogger=INFO, stdout, SERVER_LOG
log4j.appender.stdout.threshold=info
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5p [%c] - %m%n

# Create new logger information for error
log4j.logger.ErrorLogger=ERROR, error, ERROR_FILE
log4j.additivity.ErrorLogger=false

# Set settings for the error logger
log4j.appender.error=org.apache.log4j.ConsoleAppender
log4j.appender.error.Target=System.err
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5p [%c] - %m%n

# Define the file appender for errors
log4j.appender.ERROR_FILE=org.apache.log4j.FileAppender
log4j.appender.ERROR_FILE.File=error.web.log
log4j.appender.ERROR_FILE.ImmediateFlush=true
log4j.appender.ERROR_FILE.Threshold=debug
log4j.appender.ERROR_FILE.Append=true
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE.layout.conversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} - [%c] - %m%n

# Define the file appender for server output
log4j.appender.SERVER_LOG=org.apache.log4j.FileAppender
log4j.appender.SERVER_LOG.File=server.web.log
log4j.appender.SERVER_LOG.ImmediateFlush=true
log4j.appender.SERVER_LOG.Threshold=debug
log4j.appender.SERVER_LOG.Append=true
log4j.appender.SERVER_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVER_LOG.layout.conversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} - [%c] - %m%n
