j40 broom_bench1 4 0 4 4
k50 broom_bench2 5 0 4 4
l60 broom_bench3 6 0 4 4
j70 broom_bench1 7 0 4 4
k80 broom_bench2 8 0 4 4
k90 broom_bench2 9 0 4 4
l100 broom_bench3 10 0 4 4
j110 broom_bench1 11 0 4 4
k120 broom_bench2 12 0 4 4
k130 broom_bench2 13 0 4 4
k140 broom_bench2 14 0 4 4
l150 broom_bench3 15 0 4 4
j160 broom_bench1 16 0 4 4
k170 broom_bench2 17 0 4 4
k180 broom_bench2 18 0 4 4
l190 broom_bench3 19 0 4 4
j200 broom_bench1 20 0 4 4
k210 broom_bench2 21 0 4 4
l220 broom_bench3 22 0 4 4
f73 broom_seatb1 7 3 2 4
g83 broom_seatb2 8 3 2 4
h93 broom_seatb3 9 3 2 4
i103 broom_seatb4 10 3 2 4
b163 broom_seat1 16 3 2 4
c173 broom_seat2 17 3 2 4
d183 broom_seat3 18 3 2 4
e193 broom_seat4 19 3 2 4
f76 broom_seatb1 7 6 0 4
g86 broom_seatb2 8 6 0 4
h96 broom_seatb3 9 6 0 4
i106 broom_seatb4 10 6 0 4
b166 broom_seat1 16 6 0 4
c176 broom_seat2 17 6 0 4
d186 broom_seat3 18 6 0 4
e196 broom_seat4 19 6 0 4
a1910 broom_chair 19 10 0 4
a2010 broom_chair 20 10 0 4
a2110 broom_chair 21 10 0 4
n1911 broom_table1 19 11 0 0
o2011 broom_table2 20 11 0 0
p2111 broom_table3 21 11 0 0
a1912 broom_chair 19 12 0 0
a2012 broom_chair 20 12 0 0
a2112 broom_chair 21 12 0 0
a1915 broom_chair 19 15 0 4
a2015 broom_chair 20 15 0 4
a2115 broom_chair 21 15 0 4
n1916 broom_table1 19 16 0 0
o2016 broom_table2 20 16 0 0
p2116 broom_table3 21 16 0 0
a1917 broom_chair 19 17 0 0
a2017 broom_chair 20 17 0 0
a2117 broom_chair 21 17 0 0
m920 broom_stool 9 20 1 2
m921 broom_stool 9 21 1 2
m922 broom_stool 9 22 1 2
m923 broom_stool 9 23 1 2
