n30 bb_crossrd 3 0 2 2 
b40 bb_bench1 4 0 2 4 
c50 bb_bench2 5 0 2 4 
h80 bb_plant1 8 0 2 0 
d90 bb_sofa1 9 0 2 4 
e100 bb_sofa2 10 0 2 4 
h110 bb_plant1 11 0 2 0 
d120 bb_sofa1 12 0 2 4 
e130 bb_sofa2 13 0 2 4 
h140 bb_plant1 14 0 2 0 
b160 bb_bench1 16 0 2 4 
c170 bb_bench2 17 0 2 4 
k180 bb_corner1out 18 0 2 0 
b31 bb_bench1 3 1 2 2 
o181 bb_wallend1in 18 1 2 2 
c32 bb_bench2 3 2 2 2 
o182 bb_wallend1in 18 2 2 2 
j33 bb_plant3 3 3 2 0 
t73 bb_special 7 3 2 6 
o83 bb_wallend1in 8 3 2 6 
o93 bb_wallend1in 9 3 2 6 
o103 bb_wallend1in 10 3 2 6 
o113 bb_wallend1in 11 3 2 6 
n123 bb_crossrd 12 3 2 2 
n163 bb_crossrd 16 3 2 0 
o173 bb_wallend1in 17 3 2 6 
n183 bb_crossrd 18 3 2 2 
p34 bb_wallend2in 3 4 1 4 
o74 bb_wallend1in 7 4 1 4 
b84 bb_bench1 8 4 1 4 
c94 bb_bench2 9 4 1 4 
b104 bb_bench1 10 4 1 4 
c114 bb_bench2 11 4 1 4 
p124 bb_wallend2in 12 4 1 4 
o164 bb_wallend1in 16 4 1 4 
b174 bb_bench1 17 4 1 4 
c184 bb_bench2 18 4 1 4 
m194 bb_wallendout 19 4 1 4 
a75 bb_stool 7 5 1 2 
a125 bb_stool 12 5 1 6 
b195 bb_bench1 19 5 1 6 
a36 bb_stool 3 6 1 6 
c196 bb_bench2 19 6 1 6 
f97 bb_chair 9 7 1 4 
f107 bb_chair 10 7 1 4 
b177 bb_bench1 17 7 1 0 
c187 bb_bench2 18 7 1 0 
m197 bb_wallendout 19 7 1 0 
a38 bb_stool 3 8 1 6 
u178 bb_extra 17 8 1 4 
u188 bb_extra 18 8 1 2 
n198 bb_crossrd 19 8 1 6 
a39 bb_stool 3 9 1 6 
f99 bb_chair 9 9 1 0 
f109 bb_chair 10 9 1 0 
b179 bb_bench1 17 9 1 4 
c189 bb_bench2 18 9 1 4 
m199 bb_wallendout 19 9 1 4 
b1910 bb_bench1 19 10 1 6 
a711 bb_stool 7 11 1 2 
a1211 bb_stool 12 11 1 6 
c1911 bb_bench2 19 11 1 6 
o712 bb_wallend1in 7 12 1 0 
b812 bb_bench1 8 12 1 0 
c912 bb_bench2 9 12 1 0 
b1012 bb_bench1 10 12 1 0 
c1112 bb_bench2 11 12 1 0 
p1212 bb_wallend2in 12 12 1 0 
b1712 bb_bench1 17 12 1 0 
c1812 bb_bench2 18 12 1 0 
m1912 bb_wallendout 19 12 1 0 
k713 bb_corner1out 7 13 1 4 
l813 bb_wallout 8 13 1 6 
l913 bb_wallout 9 13 1 6 
l1013 bb_wallout 10 13 1 6 
l1113 bb_wallout 11 13 1 6 
t1213 bb_special 12 13 1 2 
m1613 bb_wallendout 16 13 1 6 
l1713 bb_wallout 17 13 1 6 
l1813 bb_wallout 18 13 1 6 
k1913 bb_corner1out 19 13 1 2 
g914 bb_plant0 9 14 0 6 
d1014 bb_sofa1 10 14 0 4 
e1114 bb_sofa2 11 14 0 4 
i1214 bb_plant2 12 14 0 0 
i1614 bb_plant2 16 14 0 6 
d1714 bb_sofa1 17 14 0 4 
e1814 bb_sofa2 18 14 0 4 
g1914 bb_plant0 19 14 0 0 
d915 bb_sofa1 9 15 0 2 
d1915 bb_sofa1 19 15 0 6 
e916 bb_sofa2 9 16 0 2 
e1916 bb_sofa2 19 16 0 6 
d917 bb_sofa1 9 17 0 2 
d1917 bb_sofa1 19 17 0 6 
e918 bb_sofa2 9 18 0 2 
e1918 bb_sofa2 19 18 0 6 
g919 bb_plant0 9 19 0 4 
d1019 bb_sofa1 10 19 0 0 
e1119 bb_sofa2 11 19 0 0 
j1219 bb_plant3 12 19 0 2 
j1619 bb_plant3 16 19 0 4 
d1719 bb_sofa1 17 19 0 0 
e1819 bb_sofa2 18 19 0 0 
g1919 bb_plant0 19 19 0 2 