W150 cafe_table_largeb 15 0 1 0
c141 cafe_chair 14 1 1 2
c171 cafe_chair 17 1 1 6
c142 cafe_chair 14 2 1 2
V152 cafe_table_largea 15 2 1 0
c172 cafe_chair 17 2 1 6
y134 plant_yucca 13 4 1 0
q45 cafe_desk5 4 5 1 0
f55 plant_ftree 5 5 1 0
c85 cafe_chair 8 5 1 2
c115 cafe_chair 11 5 1 6
o46 cafe_desk4 4 6 1 0
b56 cafe_barchair 5 6 1 6
c86 cafe_chair 8 6 1 2
m106 cafe_table_mid 10 6 1 0
c116 cafe_chair 11 6 1 6
o47 cafe_desk4 4 7 1 0
b57 cafe_barchair 5 7 1 6
o48 cafe_desk4 4 8 1 0
o49 cafe_desk4 4 9 1 0
o410 cafe_desk4 4 10 1 0
c1210 cafe_chair 12 10 1 2
t1310 cafe_table_small 13 10 1 0
c1410 cafe_chair 14 10 1 6
r011 roommatic 0 11 1 4
r111 roommatic 1 11 1 4
r211 roommatic 2 11 1 4
k311 cafe_desk1 3 11 1 2
n411 cafe_desk3 4 11 1 2
J911 cafe_fence4 9 11 1 0
I1011 cafe_fence3 10 11 1 2
H1111 cafe_fence2 11 11 1 2
I1211 cafe_fence3 12 11 1 2
H1311 cafe_fence2 13 11 1 2
I1411 cafe_fence3 14 11 1 2
G1511 cafe_fence1 15 11 1 2
b012 cafe_barchair 0 12 1 0
b112 cafe_barchair 1 12 1 0
b212 cafe_barchair 2 12 1 0
c812 cafe_chair 8 12 1 4
I912 cafe_fence3 9 12 1 0
y1012 plant_yucca 10 12 0 0
t813 cafe_table_small 8 13 1 0
H913 cafe_fence2 9 13 1 0
c814 cafe_chair 8 14 1 0
I914 cafe_fence3 9 14 1 0
c1214 cafe_chair 12 14 0 4
i015 cafe_pianoc 0 15 1 0
H915 cafe_fence2 9 15 1 0
W1215 cafe_table_largeb 12 15 0 0
h016 cafe_pianob 0 16 1 0
b116 cafe_barchair 1 16 1 6
W416 cafe_table_largeb 4 16 1 0
I916 cafe_fence3 9 16 1 0
c1116 cafe_chair 11 16 0 2
c1416 cafe_chair 14 16 0 6
g017 cafe_pianoa 0 17 1 0
c317 cafe_chair 3 17 1 2
c617 cafe_chair 6 17 1 6
H917 cafe_fence2 9 17 1 0
c1117 cafe_chair 11 17 0 2
V1217 cafe_table_largea 12 17 0 0
c1417 cafe_chair 14 17 0 6
c318 cafe_chair 3 18 1 2
V418 cafe_table_largea 4 18 1 0
c618 cafe_chair 6 18 1 6
I918 cafe_fence3 9 18 1 0
f019 plant_ftree 0 19 1 0
H919 cafe_fence2 9 19 1 0
c1219 cafe_chair 12 19 0 0
f020 plant_ftree 0 20 1 0
c820 cafe_chair 8 20 1 4
I920 cafe_fence3 9 20 1 0
t821 cafe_table_small 8 21 1 0
H921 cafe_fence2 9 21 1 0
c822 cafe_chair 8 22 1 0
I922 cafe_fence3 9 22 1 0
H923 cafe_fence2 9 23 1 0
c1223 cafe_chair 12 23 0 2
t1323 cafe_table_small 13 23 0 0
c1423 cafe_chair 14 23 0 6
G924 cafe_fence1 9 24 1 0
