r823 splashkiosk 11 11 1 0
n108 gl_sofatable 7 16 1 0
p203 gl_sofatable 5 1 1 4
v862 gl_sofatable 16 1 1 4
q250 gl_sofatable 14 14 1 4
r152 gl_sofatable 1 19 1 0
s168 gl_yukka 15 6 1 0
g296 gl_yukka 7 7 1 0
r506 gl_chair 6 1 1 4
r974 gl_chair 4 1 1 4
x823 gl_chair 17 1 1 4
z796 gl_chair 18 1 1 4
v853 gl_chair 14 11 1 2
k412 gl_chair 14 12 1 2
j628 gl_chair 14 13 1 2
d264 gl_chair 13 14 1 4
b471 gl_chair 12 14 1 4
p123 gl_chair 11 14 1 4
s752 gl_sofaa 1 16 1 2
l415 gl_sofab 1 17 1 2
r979 gl_sofac 1 18 1 2
w591 gl_sofaa 1 10 1 2
g151 gl_sofab 1 11 1 2
q157 gl_sofac 1 12 1 2
d189 gl_sofaa 7 13 1 2
w923 gl_sofab 7 14 1 2
g459 gl_sofac 7 15 1 2
h245 gl_sofaa 7 8 1 2
s807 gl_sofab 7 9 1 2
l578 gl_sofac 7 10 1 2
p563 gl_sofaa 8 7 1 4
j684 gl_sofab 9 7 1 4
a716 gl_sofac 10 7 1 4
o655 gl_sofaa 13 7 1 4
y734 gl_sofab 14 7 1 4
z672 gl_sofac 15 7 1 4
e804 gl_table 7 12 1 6
e577 gl_tablea 7 11 1 6
q183 gl_tablea 11 7 1 0
c257 gl_table 12 7 1 0