d120 gate_table1 12 0 1 4
e130 gate_table2 13 0 1 4
f140 gate_table3 14 0 1 4
d160 gate_table1 16 0 1 4
f170 gate_table3 17 0 1 4
d190 gate_table1 19 0 1 4
e200 gate_table2 20 0 1 4
f210 gate_table3 21 0 1 4
g97 gate_talltree 9 7 0 0
b148 gate_drumchair 14 8 0 4
b198 gate_drumchair 19 8 0 4
g99 gate_talltree 9 9 0 0
b139 gate_drumchair 13 9 0 2
c149 gate_table 14 9 0 0
b159 gate_drumchair 15 9 0 6
b189 gate_drumchair 18 9 0 2
c199 gate_table 19 9 0 0
b209 gate_drumchair 20 9 0 6
g610 gate_talltree 6 10 0 0
g810 gate_talltree 8 10 0 0
b1410 gate_drumchair 14 10 0 0
b1910 gate_drumchair 19 10 0 0
k611 gate_rockchair3 6 11 0 2
j811 gate_rockchair2 8 11 0 6
b112 gate_drumchair 1 12 0 4
b212 gate_drumchair 2 12 0 4
i612 gate_rockchair1 6 12 0 2
g2712 gate_talltree 27 12 0 0
g3012 gate_talltree 30 12 0 0
b114 gate_drumchair 1 14 0 0
b214 gate_drumchair 2 14 0 0
i615 gate_rockchair1 6 15 0 2
a2715 gate_trashcan 27 15 0 0
j616 gate_rockchair2 6 16 0 2
k816 gate_rockchair3 8 16 0 6
d3116 gate_table1 31 16 0 4
f3216 gate_table3 32 16 0 4
b1417 gate_drumchair 14 17 0 4
b1917 gate_drumchair 19 17 0 4
b1318 gate_drumchair 13 18 0 2
c1418 gate_table 14 18 0 0
b1518 gate_drumchair 15 18 0 6
b1818 gate_drumchair 18 18 0 2
c1918 gate_table 19 18 0 0
b2018 gate_drumchair 20 18 0 6
b1419 gate_drumchair 14 19 0 0
b1919 gate_drumchair 19 19 0 0
d3119 gate_table1 31 19 0 0
f3219 gate_table3 32 19 0 0
h2922 gate_lantern 29 22 0 0
a823 gate_trashcan 8 23 0 0
d2324 gate_table1 23 24 0 2
d2624 gate_table1 26 24 0 6
f2325 gate_table3 23 25 0 2
f2625 gate_table3 26 25 0 6
