h107 hedge7 10 7 2 4
h117 hedge7 11 7 2 4
h127 hedge7 12 7 2 4
h137 hedge7 13 7 2 4
y147 hedge8 14 7 2 4
s187 hedge2 18 7 2 4
h197 hedge7 19 7 2 4
h207 hedge7 20 7 2 4
h217 hedge7 21 7 2 4
z148 hedge9 14 8 2 4
z188 hedge9 18 8 2 4
v39 hedge5 3 9 2 4
z310 hedge9 3 10 2 4
c1211 picnic_dummychair1 12 11 3 4
c1311 picnic_dummychair1 13 11 3 4
c1411 picnic_dummychair1 14 11 100000 4
c1013 picnic_dummychair1 10 13 3 2
c1513 picnic_dummychair1 15 13 3 6
b2113 picnic_ground 21 13 2 4
b714 picnic_ground 7 14 2 4
c1014 picnic_dummychair1 10 14 3 2
c1514 picnic_dummychair1 15 14 3 6
b1915 picnic_ground 19 15 2 2
b2315 picnic_ground 23 15 2 6
b516 picnic_ground 5 16 2 2
b916 picnic_ground 9 16 2 6
L2016 picnic_cloth1 20 16 2 2
LA2016 picnic_cloth1 20 14 100 2 2
LAA2016 picnic_cloth1 21 14 100 2 2
LAAA2016 picnic_cloth1 22 14 100 2 2
LAAAA2016 picnic_cloth1 20 15 100 2 2
LAAAAA2016 picnic_cloth1 21 15 100 2 2
LAAAAAA2016 picnic_cloth1 22 15 100 2 2
LAAAAAAA2016 picnic_cloth1 21 16 100 2 2
LAAAAAAAA2016 picnic_cloth1 22 16 100 2 2
L617 picnic_cloth1 6 17 2 2
b2117 picnic_ground 21 17 2 0
b718 picnic_ground 7 18 2 0
a019 picnic_redbench2 0 19 2 2
A020 picnic_redbench1 0 20 2 2
w1120 hedge6 11 20 2 4
h1220 hedge7 12 20 2 4
h1320 hedge7 13 20 2 4
t1420 hedge3 14 20 2 4
u1720 hedge4 17 20 2 4
h1820 hedge7 18 20 2 4
h1920 hedge7 19 20 2 4
y2020 hedge8 20 20 2 4
v1121 hedge5 11 21 2 4
M1221 picnic_bench1 12 21 2 4
N1321 picnic_bench2 13 21 2 4
O1421 picnic_bench3 14 21 2 4
M1721 picnic_bench1 17 21 2 4
N1821 picnic_bench2 18 21 2 4
O1921 picnic_bench3 19 21 2 4
v2021 hedge5 20 21 2 4
a022 picnic_redbench2 0 22 2 2
v1122 hedge5 11 22 2 4
v2022 hedge5 20 22 2 4
b2522 picnic_ground 25 22 2 4
A023 picnic_redbench1 0 23 2 2
v1123 hedge5 11 23 2 4
M1223 picnic_bench1 12 23 2 2
M1923 picnic_bench1 19 23 2 6
v2023 hedge5 20 23 2 4
c624 picnic_dummychair1 6 24 2 4
d724 picnic_dummychair4 7 24 2 4
e824 picnic_dummychair6 8 24 2 4
v1124 hedge5 11 24 2 4
N1224 picnic_bench2 12 24 2 2
N1924 picnic_bench2 19 24 2 6
v2024 hedge5 20 24 2 4
b2324 picnic_ground 23 24 2 2
b2724 picnic_ground 27 24 2 6
K525 picnic_stump 5 25 2 2
v1125 hedge5 11 25 2 4
N1225 picnic_bench2 12 25 2 2
N1925 picnic_bench2 19 25 2 6
v2025 hedge5 20 25 2 4
G2425 picnic_cloth2 24 25 2 2
K726 picnic_stump 7 26 2 0
v1126 hedge5 11 26 2 4
O1226 picnic_bench3 12 26 2 2
H1426 picnic_fireplace1 14 26 2 0
I1626 picnic_fireplace2 16 26 2 2
O1926 picnic_bench3 19 26 2 6
v2026 hedge5 20 26 2 4
b2526 picnic_ground 25 26 2 0
z1127 hedge9 11 27 2 4
Q1227 picnic_lemonade 12 27 2 4
z2027 hedge9 20 27 2 4
E829 picnic_firewood2 8 29 2 0
a030 picnic_redbench2 0 30 2 2
D830 picnic_firewood1 8 30 2 0
A031 picnic_redbench1 0 31 2 2
D831 picnic_firewood1 8 31 2 0
M1231 picnic_bench1 12 31 2 4
N1331 picnic_bench2 13 31 2 4
O1431 picnic_bench3 14 31 2 4
M1831 picnic_bench1 18 31 2 4
N1931 picnic_bench2 19 31 2 4
O2031 picnic_bench3 20 31 2 4
f2731 picnic_carrot 27 31 2 0
f2831 picnic_carrot 28 31 2 0
f2931 picnic_carrot 29 31 2 0
f3031 picnic_carrot 30 31 2 0
f3131 picnic_carrot 31 31 2 0
D832 picnic_firewood1 8 32 2 0
F1232 picnic_table2 12 32 2 2
P1432 picnic_table 14 32 2 2
F1832 picnic_table2 18 32 2 2
P2032 picnic_table 20 32 2 2
r333 hedge1 3 33 2 4
D833 picnic_firewood1 8 33 2 0
M1233 picnic_bench1 12 33 2 0
N1333 picnic_bench2 13 33 2 0
O1433 picnic_bench3 14 33 2 0
M1833 picnic_bench1 18 33 2 0
N1933 picnic_bench2 19 33 2 0
O2033 picnic_bench3 20 33 2 0
g2733 picnic_cabbage 27 33 2 0
g2833 picnic_cabbage 28 33 2 0
g2933 picnic_cabbage 29 33 2 0
v334 hedge5 3 34 2 4
D834 picnic_firewood1 8 34 2 0
v335 hedge5 3 35 2 4
D835 picnic_firewood1 8 35 2 0
v336 hedge5 3 36 2 4
D836 picnic_firewood1 8 36 2 0
D837 picnic_firewood1 8 37 2 0
M1237 picnic_bench1 12 37 2 4
N1337 picnic_bench2 13 37 2 4
O1437 picnic_bench3 14 37 2 4
M1837 picnic_bench1 18 37 2 4
N1937 picnic_bench2 19 37 2 4
O2037 picnic_bench3 20 37 2 4
D838 picnic_firewood1 8 38 2 0
F1238 picnic_table2 12 38 2 2
P1438 picnic_table 14 38 2 2
F1838 picnic_table2 18 38 2 2
P2038 picnic_table 20 38 2 2
J839 picnic_firewood3 8 39 2 0
M1239 picnic_bench1 12 39 2 0
N1339 picnic_bench2 13 39 2 0
O1439 picnic_bench3 14 39 2 0
M1839 picnic_bench1 18 39 2 0
N1939 picnic_bench2 19 39 2 0
O2039 picnic_bench3 20 39 2 0
