u184 umbrella2 18 4 7 0
b185 pool_2sofa2 18 5 7 2
B186 pool_2sofa1 18 6 7 2
u720 umbrella2 7 20 7 0
c820 pool_chair2 8 20 7 4
u2420 umbrella2 24 20 7 0
c2520 pool_chair2 25 20 7 4
c721 pool_chair2 7 21 7 2
t821 pool_table2 8 21 7 0
c921 pool_chair2 9 21 7 6
c2421 pool_chair2 24 21 7 2
t2521 pool_table2 25 21 7 0
c822 pool_chair2 8 22 7 0
R228 flower2b 2 28 7 0
r229 flower2a 2 29 7 0
L632 box 6 32 7 0
f1333 flower1 13 33 7 0
y1034 pool_chairy 10 34 7 4
8835 umbrellay 8 35 7 0
y935 pool_chairy 9 35 7 2
Q1035 pool_tabley 10 35 7 0
y1135 pool_chairy 11 35 7 6
91535 umbrellap 15 35 7 0
72135 umbrellao 21 35 7 0
y1036 pool_chairy 10 36 7 0
P1536 pool_chairp 15 36 7 4
o2136 pool_chairo 21 36 7 4
o2236 pool_chairo 22 36 7 4
P1437 pool_chairp 14 37 7 2
Z1537 pool_tablep 15 37 7 0
P1637 pool_chairp 16 37 7 6
K2137 pool_tabo 21 37 7 6
k2237 pool_tabo2 22 37 7 6
P1438 pool_chairp 14 38 7 2
z1538 pool_tablep2 15 38 7 0
P1638 pool_chairp 16 38 7 6
o2138 pool_chairo 21 38 7 0
o2238 pool_chairo 22 38 7 0
P1539 pool_chairp 15 39 7 0
g2041 pool_chairg 20 41 7 4
g2141 pool_chairg 21 41 7 4
W2042 pool_tablg 20 42 7 6
w2142 pool_tablg2 21 42 7 6
G1943 umbrellag 19 43 7 0
g2043 pool_chairg 20 43 7 0
g2143 pool_chairg 21 43 7 0
h4162 poolBooth 17 11 7 0 curtains1
j2573 poolBooth 17 9 7 0 curtains2
j4G31 poolEnter 20 28 7 0 Splash0
G14B1 poolExit 21 28 3 0 Splash0