u332 umbrella2 33 2 7 0
b183 pool_2sofa2 18 3 8 4
B193 pool_2sofa1 19 3 8 4
b203 pool_2sofa2 20 3 8 4
B213 pool_2sofa1 21 3 8 4
b223 pool_2sofa2 22 3 8 4
B233 pool_2sofa1 23 3 8 4
c333 pool_chair2 33 3 7 4
c324 pool_chair2 32 4 7 2
t334 pool_table2 33 4 7 0
c344 pool_chair2 34 4 7 6
b165 pool_2sofa2 16 5 8 2
c335 pool_chair2 33 5 7 0
B166 pool_2sofa1 16 6 8 2
b167 pool_2sofa2 16 7 8 2
c357 pool_chair2 35 7 7 4
f148 flower1 14 8 9 0
B168 pool_2sofa1 16 8 8 2
u338 umbrella2 33 8 7 0
c348 pool_chair2 34 8 7 2
t358 pool_table2 35 8 7 0
c368 pool_chair2 36 8 7 6
b149 pool_2sofa2 14 9 9 2
b169 pool_2sofa2 16 9 8 2
c359 pool_chair2 35 9 7 0
B1410 pool_2sofa1 14 10 9 2
B1610 pool_2sofa1 16 10 8 2
b1411 pool_2sofa2 14 11 9 2
b1611 pool_2sofa2 16 11 8 2
B1412 pool_2sofa1 14 12 9 2
B1612 pool_2sofa1 16 12 8 2
R313 flower2b 3 13 7 2
r413 flower2a 4 13 7 2
b1413 pool_2sofa2 14 13 9 2
b1613 pool_2sofa2 16 13 8 2
B1414 pool_2sofa1 14 14 9 2
B1614 pool_2sofa1 16 14 8 2
C17B2 poolLift 26 4 7 0 door
j4G31 poolEnter 17 21 7 0 Splash0
G14B1 poolExit 17 22 0 0 Splash0
K17B2 poolExit 20 19 0 0 Splash1
AS131 poolEnter 31 10 7 0 Splash2
N15B1 poolExit 31 11 0 0 Splash2
0 queue_tile2 21 9 7 0 private
1 queue_tile2 21 7 7 2 private
2 queue_tile2 23 7 7 2 private
3 queue_tile2 26 7 7 0 private
4 queue_tile2 25 7 7 2 private
5 queue_tile2 22 7 7 2 private
6 queue_tile2 26 5 7 0 private
7 queue_tile2 21 8 7 0 private
8 queue_tile2 26 6 7 0 private
9 queue_tile2 24 7 7 2 private