<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gradle.plugin.org.jetbrains.intellij.plugins</groupId>
  <artifactId>gradle-intellij-plugin</artifactId>
  <version>0.3.5</version>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>13.0</version>
      <scope>compile</scope>
      <type>jar</type>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.intellij</groupId>
      <artifactId>plugin-repository-rest-client</artifactId>
      <version>0.4.28</version>
      <scope>compile</scope>
      <type>jar</type>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.intellij.plugins</groupId>
      <artifactId>structure-base</artifactId>
      <version>3.24</version>
      <scope>compile</scope>
      <type>jar</type>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.intellij.plugins</groupId>
      <artifactId>structure-intellij</artifactId>
      <version>3.24</version>
      <scope>compile</scope>
      <type>jar</type>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>de.undercouch</groupId>
      <artifactId>gradle-download-task</artifactId>
      <version>3.4.2</version>
      <scope>compile</scope>
      <type>jar</type>
      <optional>false</optional>
    </dependency>
  </dependencies>
</project>
