external.figurepartlist.txt=http://localhost/v14/figuredata.txt
interface.cmds.active.owner=["move","rotate","pick","delete"]
cast.entry.11=hh_human
link.format.userpage=http://www.habbo.fi/home/%ID%/id/
purse.transactions.active=1
interface.cmds.active.ctrl=["move","rotate"]
cast.entry.14=hh_club
cast.entry.6=hh_entry
cast.entry.16=hh_entry_au
navigator.visible.public.root=3
cast.entry.1=hh_interface
room.default.floor=101
interstitial.max.displays=5
room.cast.1=hh_people_small_1
interface.cmds.item.ctrl=[]
cast.entry.7=hh_messenger
cast.entry.13=hh_room
struct.font.link=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),# ilk:#struct,#fontStyle:[#underline]]
char.conversion.mac=[128:219,130:226,131:196,132:227,133:201,134:160,13 5:224,136:246,137:228,139:220,140:206,145:212,146: 213,147:210,148:211,149:165,150:208,151:209,152:24 7,153:170,155:221,156:207,159:217,161:193,165:180, 167:164,168:172,170:187,171:199,172:194,173:208,17 4:168,176:161,180:171,182:166,183:225,184:252,186: 188,187:200,191:192,192:203,193:231,194:229,195:20 4,196:128,197:129,198:174,199:130,200:233,201:131, 202:230,203:232,204:237,205:234,206:235,207:236,20 9:132,210:241,211:238,212:239,213:205,214:133,216: 175,217:244,218:242,219:243,220:134,223:167,224:13 6,225:135,226:137,227:139,228:138,229:140,230:190, 231:141,232:143,233:142,234:144,235:145,236:147,23 7:146,238:148,239:149,241:150,242:152,243:151,244: 153,246:154,247:214,248:191,249:157,250:156,251:15 8,252:159,255:216]
fuse.project.id=habbo_uk
cast.entry.2=hh_patch_uk
dynamic.download.url=http://localhost/v14/
interface.cmds.user.owner=["take_rights","give_rights","kick","friend","i gnor e","trade","unignore","userpage"]
struct.font.italic=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),# ilk:#struct,#fontStyle:[#italic]]
navigator.visible.private.root=4
cast.entry.15=hh_photo
language=en
client.version.id=401
moderator.cmds=[":alert x",":ban x",":kick x",":superban x",":shutup x",":unmute x",":transfer x",":softkick x"]
stats.tracking.javascript=url
cast.entry.10=hh_room_utils
room.cast.5=hh_pets_common
cast.entry.4=hh_people_2
interface.cmds.user.ctrl=["kick","friend","ignore","trade","unignore","u serp age"]
cast.entry.19=hh_buffer
interface.cmds.photo.owner=["pick","delete"]
cast.entry.21=hh_recycler
room.cast.6=hh_pets
cast.entry.22=hh_soundmachine
swimjump.key.list=[#run1:"A", #run2:"D", #dive1:"W", #dive2:"E", #dive3:"A", #dive4:"S", #dive5:"D", #dive6:"Z", #dive7:"X", #jump:"SPACE"]
cast.entry.17=hh_navigator
dynamic.download.name.template=hof_furni/hh_furni_xx_%typeid%.cct
room.default.wall=101
cast.entry.23=hh_poll
navigator.private.default=4
client.window.title=Ninja Hotel
struct.font.tooltip=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),# ilk:#struct,#fontStyle:[#plain]]
interface.cmds.item.owner=["pick"]
interface.cmds.user.personal=["badge","dance","wave","hcdance","userpage"]
navigator.public.default=3
stats.tracking.javascript.template=http://secure-dk.imrworldwide.com/cgi-bin/m?ci=Habbohotel&cg=0&si=\TCODE
paalu.key.list=[#bal1:"Q", #bal2:"E", #push1:"A", #push2:"D", #move1:"N", #move2:"M", #stabilise:"SPACE"]
cast.entry.20=hh_dynamic_downloader
room.cast.4=hh_cat_gfx_all
room.cast.small.1=hh_pets_50
cast.entry.5=hh_shared
cast.entry.9=hh_kiosk_room
room.cast.3=hh_cat_code
interface.cmds.photo.ctrl=[]
cast.entry.18=hh_purse
cast.entry.12=hh_furni_classes
club.subscription.disabled=0
struct.font.plain=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),# ilk:#struct,#fontStyle:[#plain]]
interface.cmds.user.friend=["friend","ignore","trade","unignore","userpage "]
image.library.url=http://localhost/c_images/
room.cast.2=hh_people_small_2
permitted.password.chars=1234567890qwertyuiopasdfg hjklzxcvbnm-=?!@:.,
cast.entry.8=hh_registrat
room.cast.private=["hh_room_private"]
struct.font.bold=[#font:"vb",#fontSize:9,#lineHeight:10,#color:rgb(" #000000"),#ilk:#struct,#fontStyle:[#plain]]
permitted.name.chars=1234567890qwertyuiopasdfghjkl zxcvbnm-=?!@:.,
dynamic.download.samples.template=sound/%typeid%.cct
cast.entry.3=hh_people_1
room.cast.7=hh_soundmachine