a140 bbarstool 14 0 4 4
a141 bbarstool 14 1 4 4
a142 bbarstool 14 2 4 2
d184 elephantcouch2 18 4 2 2
f214 elephantcouch4 21 4 2 6
c185 elephantcouch1 18 5 2 2
e215 elephantcouch3 21 5 2 6
b116 tinypalm 11 6 2 4
o126 plainstool1 12 6 2 4
p136 plainstool2 13 6 2 4
p146 plainstool2 14 6 2 4
p156 plainstool2 15 6 2 4
p166 plainstool2 16 6 100000 4
a159 bbarstool 15 9 2 2
a1510 bbarstool 15 10 2 2
a1511 bbarstool 15 11 2 4
a1611 bbarstool 16 11 2 4
a1711 bbarstool 17 11 2 4
q1115 plainstool3 11 15 2 2
q1116 plainstool3 11 16 2 2
q1117 plainstool3 11 17 2 2
q1118 plainstool3 11 18 2 2
d2024 elephantcouch2 20 24 4 2
f2324 elephantcouch4 23 24 4 6
c2025 elephantcouch1 20 25 4 2
e2325 elephantcouch3 23 25 4 6
g727 boothsofa1 7 27 6 2
h1127 boothsofa3 11 27 6 6
g1327 boothsofa1 13 27 6 2
g728 boothsofa1 7 28 6 2
h1128 boothsofa3 11 28 6 6
b1228 tinypalm 12 28 6 4
g1328 boothsofa1 13 28 6 2
g729 boothsofa1 7 29 6 2
h1129 boothsofa3 11 29 6 6
g1329 boothsofa1 13 29 6 2
j730 boothsofacorner1 7 30 6 0
l830 boothsofa2 8 30 6 0
l930 boothsofa2 9 30 6 0
l1030 boothsofa2 10 30 6 0
k1130 boothsofacorner2 11 30 6 0
b1230 tinypalm 12 30 6 4
j1330 boothsofacorner1 13 30 6 0
l1430 boothsofa2 14 30 6 0
l1530 boothsofa2 15 30 6 0
l1630 boothsofa2 16 30 6 0
l1730 boothsofa2 17 30 6 0
