l70 crs_lamptable 7 0 0 0
g141 tvtable 14 1 0 2
t02 crs_trash 0 2 0 0
s22 crs_sofag_start 2 2 0 4
m32 crs_sofag_mid 3 2 0 4
m42 crs_sofag_mid 4 2 0 4
S52 crs_sofag_end 5 2 0 4
R124 crs_roundwoodtable 12 4 0 2 2
W154 crs_woodchair 15 4 0 6
W105 crs_woodchair 10 5 0 2
W156 crs_woodchair 15 6 0 6
W77 crs_woodchair 7 7 0 4
W138 crs_woodchair 13 8 0 4
W158 crs_woodchair 15 8 0 4
W59 crs_woodchair 5 9 0 2
F010 crs_fridge 0 10 0 0
V710 ctable2 7 10 0 2
Y1310 crs_woodtable_end 13 10 0 1 2
y1410 crs_woodtable_start 14 10 0 2 2
W511 crs_woodchair 5 11 0 2
B112 crs_box 1 12 0 2
B113 crs_box 1 13 0 2
v713 ctable1 7 13 0 2
W1313 crs_woodchair 13 13 0 0
W1513 crs_woodchair 15 13 0 0
B115 crs_box 1 15 0 2
P117 crs_boxopen 1 17 0 2
i1517 crs_stomp 15 17 0 0
B118 crs_box 1 18 0 2
i1518 crs_stomp 15 18 0 0
b119 crs_boxtwo 1 19 0 2
