A43 mntdwchair 4 3 7 4
A53 mntdwchair 5 3 7 4
M28 barmask 2 8 7 0
s78 mntdwsofa2 7 8 7 2
t88 mntdwtable2 8 8 7 0
s98 mntdwsofa2 9 8 7 6
y218 paalu5 21 8 8 0
M29 barmask 2 9 7 0
S79 mntdwsofa1 7 9 7 2
T89 mntdwtable1 8 9 7 0
S99 mntdwsofa1 9 9 7 6
y219 paalu5 21 9 8 0
M210 barmask 2 10 7 0
y2110 paalu5 21 10 8 0
M211 barmask 2 11 7 0
y2111 paalu5 21 11 8 0
M212 barmask 2 12 7 0
s712 mntdwsofa2 7 12 7 4
S812 mntdwsofa1 8 12 7 4
e2112 paalu3 21 12 8 0
M213 barmask 2 13 7 0
t713 mntdwtable2 7 13 7 2
T813 mntdwtable1 8 13 7 2
e2113 paalu3 21 13 8 0
M214 barmask 2 14 7 0
s714 mntdwsofa2 7 14 7 0
S814 mntdwsofa1 8 14 7 0
e2114 paalu3 21 14 8 0
M215 barmask 2 15 100000 0
q2115 paalu1 21 15 8 0
M216 barmask 2 16 100000 0
s1216 mntdwsofa2 12 16 7 4
S1316 mntdwsofa1 13 16 7 4
q2116 paalu1 21 16 8 0
A317 mntdwchair 3 17 7 2
s617 mntdwsofa2 6 17 7 2
t717 mntdwtable2 7 17 7 0
s817 mntdwsofa2 8 17 7 6
t1217 mntdwtable2 12 17 7 2
T1317 mntdwtable1 13 17 7 2
q2117 paalu1 21 17 8 0
A318 mntdwchair 3 18 7 2
S618 mntdwsofa1 6 18 7 2
T718 mntdwtable1 7 18 7 0
S818 mntdwsofa1 8 18 7 6
s1218 mntdwsofa2 12 18 7 0
S1318 mntdwsofa1 13 18 7 0
q2118 paalu1 21 18 8 0
h4162 poolBooth 8 1 7 0 curtains1
h4162 poolBooth 9 1 7 0 curtains2