a160 crl_lamp 16 0 0 0
y170 crl_sofa2c 17 0 0 4
w180 crl_sofa2b 18 0 0 4
v190 crl_sofa2a 19 0 0 4
a200 crl_lamp 20 0 0 0
b161 crl_chair 16 1 0 2
a72 crl_lamp 7 2 0 0
a112 crl_lamp 11 2 0 0
b162 crl_chair 16 2 0 2
c53 crl_pillar 5 3 0 0
b73 crl_chair 7 3 0 2
u93 crl_table1b 9 3 0 0
s113 crl_sofa1c 11 3 0 6
b163 crl_chair 16 3 0 2
A193 crl_table2b 19 3 0 0
z203 crl_table2a 20 3 0 0
a04 crl_lamp 0 4 0 0
y14 crl_sofa2c 1 4 0 4
w24 crl_sofa2b 2 4 0 4
v34 crl_sofa2a 3 4 0 4
a44 crl_lamp 4 4 0 0
t94 crl_table1a 9 4 0 0
r114 crl_sofa1b 11 4 0 6
h154 crl_wall2a 15 4 0 0
a164 crl_lamp 16 4 0 0
b05 crl_chair 0 5 0 2
b75 crl_chair 7 5 0 2
q115 crl_sofa1a 11 5 0 6
A26 crl_table2b 2 6 0 0
z36 crl_table2a 3 6 0 0
a116 crl_lamp 11 6 0 0
b07 crl_chair 0 7 0 2
a08 crl_lamp 0 8 0 0
D18 crl_sofa3c 1 8 0 0
C28 crl_sofa3b 2 8 0 0
B38 crl_sofa3a 3 8 0 0
a48 crl_lamp 4 8 0 0
o198 crl_barchair2 19 8 0 0
p208 crl_tablebar 20 8 0 0
o218 crl_barchair2 21 8 0 0
E59 crl_pillar2 5 9 0 0
c99 crl_pillar 9 9 0 0
P815 crl_desk1a 8 15 0 0
O915 crl_deski 9 15 0 0
N1015 crl_deskh 10 15 0 0
M1016 crl_deskg 10 16 0 0
L1017 crl_deskf 10 17 0 0
K1018 crl_deske 10 18 0 0
K1019 crl_deske 10 19 0 0
K1020 crl_deske 10 20 0 0
K1021 crl_deske 10 21 0 0
K1022 crl_deske 10 22 0 0
K1023 crl_deske 10 23 0 0
G724 crl_wallb 7 24 0 0
K1024 crl_deske 10 24 0 0
F725 crl_walla 7 25 0 0
H825 crl_desk1b 8 25 0 0
I925 crl_desk1c 9 25 0 0
J1025 crl_desk1d 10 25 0 0
d1227 crl_lamp2 12 27 0 0
f1327 crl_cabinet2 13 27 0 0
e1427 crl_cabinet1 14 27 0 0
d1527 crl_lamp2 15 27 0 0
