<html>
<head>
<title>FUSE Hotel - Client</title>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="PRAGMA" content="NO-CACHE"></head>
<body bgcolor="#000000">
	<center>
		<object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=8,0,0,0" ID=gf_entry width=720 height=540>
		<param name=src value="loader.dcr">
		<param name=swRemote value="swSaveEnabled='true' swVolume='true' swRestart='false' swPausePlay='false' swFastForward='false' swTitle='Habbo Hotel' swContextMenu='true' ">
		<param name=swStretchStyle value=none>
		<param name=swText value="127.0.0.1:91"><param name=bgColor value=#000000> 
		<embed src="loader.dcr" bgColor=#000000  width=720 height=540 swRemote="swSaveEnabled='true' swVolume='true' swRestart='false' swPausePlay='false' swFastForward='false' swTitle='Habbo Hotel' swContextMenu='true' " swStretchStyle=none swText="127.0.0.1:91" type="application/x-director" pluginspage="http://www.macromedia.com/shockwave/download/"></embed>
		</object>
	</center>
</body>
</html> 
